@build_number: '3';
@trace-orange: #d07307;
@trace-red: #c93e43;
@trace-green: #63b045;
@trace-dark-blue: #003366;
@trace-blue: #2a86ac;
@trace-pink: #f70077;
@trace-aqua: #009999;
@white: #ffffff;
@full-width: 1000px;

@base-img-url: "http://www.tracelytics.com/img/";

/* Utils
================================================== */

    .rounded-corners (@radius: 5px) {
        border-radius: @radius;
        -moz-border-radius: @radius;
        -webkit-border-radius: @radius;
        border-radius: @radius;
    }

    .transition-animation (@prop: all, @time: 1s, @ease: linear) {
      -webkit-transition: @prop @time @ease;
      -moz-transition: @prop @time @ease;
      -o-transition: @prop @time @ease;
      -ms-transition: @prop @time @ease;
      transition: @prop @time @ease;
    }

    .transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
      -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
      -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
      -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
      -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
      transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    }

    .gradient (@origin: left, @start: @white, @stop: #000000) {
      background-color: @start;
      background-image: -webkit-linear-gradient(@origin, @start, @stop);
      background-image: -moz-linear-gradient(@origin, @start, @stop);
      background-image: -o-linear-gradient(@origin, @start, @stop);
      background-image: -ms-linear-gradient(@origin, @start, @stop);
      background-image: linear-gradient(@origin, @start, @stop);
    }

/* Buttons
================================================== */

    .cta_button (@width: 350px, @baseColor: @trace-pink) {
        background-color: @baseColor;
        .rounded-corners(5px);
        .gradient (bottom, @baseColor, lighten(@baseColor, 15%));
        color: @white !important;
        display: block;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        width: @width;
        box-shadow: 0 1px 0 lighten(@baseColor, 15%) inset, 0 5px 0 0 darken(@baseColor, 15%), 0 10px 5px #999999;
        position: relative;

        &:active {
            .gradient (bottom, lighten(@baseColor, 15%), @baseColor);
            box-shadow: 0 1px 0 lighten(@baseColor, 15%) inset, 0 2px 0 0 darken(@baseColor, 15%), 0 5px 3px #999999;
            top: 3px;
        }

        &:before {
            background-color: darken(@baseColor, 15%);
            background-image: url("@{base-img-url}sprite_icons.png?v=@{build_number}");
            background-position: -248px -139px;
            background-repeat: no-repeat;
            border-radius: 5px;
            box-shadow: 0 2px 0 darken(@baseColor, 30%) inset, 0 1px 0 lighten(@baseColor, 15%);
            content: " ";
            height: 22px;
            margin-top: -11px;
            position: absolute;
            right: 10px;
            top: 50%;
            width: 22px;
        }

        &:active:before {
            box-shadow: 0 1px 0 lighten(@baseColor, 25%) inset, 0 3px 0 darken(@baseColor, 30%), 0 6px 3px darken(@baseColor, 15%);
            margin-top: -12px;
            top: 43%;
        }
    }
